# castle-dotnet

./: .appveyor.yml  .editorconfig  .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE  README.md  RELEASING.md
.circleci/: config.yml
.github/workflows/: lint.yml  test.yml
fern/: README.md  generators.yml
src/: Castle.Net.sln  Castle.Sdk.sln  pack_to_local_folder.ps1  update-castle-package.ps1
src/Castle.Net/: Castle.Net.csproj  Castle.Net.xml  Castle.cs  CastleClient.cs  Context.cs  Events.cs  Headers.cs  Signature.cs
src/Castle.Net/Actions/: Authenticate.cs  Track.cs
src/Castle.Net/Config/: CastleConfiguration.cs  CastleOptions.cs  FailOverStrategy.cs  LogLevel.cs
src/Castle.Net/Infrastructure/: ExceptionGuard.cs  HeaderScrubber.cs  HttpLoggingHandler.cs  HttpMessageSender.cs  ICastleLogger.cs  ILogger.cs  IMessageSender.cs  InternalsVisibleTo.cs  JsonConvertForCastle.cs  LoggerWithLevel.cs  LoggerWithLevels.cs
src/Castle.Net/Infrastructure/Exceptions/: CastleExternalException.cs  CastleInternalException.cs  CastleTimeoutException.cs
src/Castle.Net/Infrastructure/Extensions/: HttpResponseExtensions.cs
src/Castle.Net/Infrastructure/Json/: EmptyStringToFalseConverter.cs  HeaderConverter.cs  JsonConvertForCastle.cs  JsonForCastle.cs
src/Castle.Net/Messages/: ActionRequest.cs  ActionResponse.cs  ActionType.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CastleEvents.cs  Device.cs  DeviceContext.cs  DeviceList.cs  LibraryInfo.cs  Location.cs  RequestContext.cs  UserAgent.cs  Verdict.cs  VoidResponse.cs
src/Castle.Net/Messages/ApiRequests/: ImpersonateRequest.cs
src/Castle.Net/Messages/Requests/: ActionRequest.cs  ImpersonateEndRequest.cs  ImpersonateStartRequest.cs  LibraryInfo.cs  RequestContext.cs
src/Castle.Net/Messages/Responses/: Device.cs  DeviceContext.cs  DeviceList.cs  IHasJson.cs  Location.cs  UserAgent.cs  Verdict.cs  VoidResponse.cs
src/Castle.Net/Messages/SdkRequests/: ActionRequest.cs  ImpersonateEndRequest.cs  ImpersonateStartRequest.cs
src/Castle.Sdk/: Castle.Sdk.csproj  Castle.Sdk.xml  CastleClient.cs  Context.cs  Events.cs  Headers.cs  Options.cs  Signature.cs  Webhook.cs
src/Castle.Sdk/Actions/: Authenticate.cs  Filter.cs  Log.cs  Risk.cs  Track.cs
src/Castle.Sdk/Config/: CastleConfiguration.cs
src/Castle.Sdk/Infrastructure/: ArgumentGuard.cs  ExceptionGuard.cs  HeaderScrubber.cs  HttpMessageSender.cs  ICastleLogger.cs  IInternalLogger.cs  IMessageSender.cs  LoggerWithLevels.cs  MessageSenderFactory.cs  NoTrackMessageSender.cs  QueryStringBuilder.cs
src/Castle.Sdk/Infrastructure/Exceptions/: CastleClientErrorException.cs  CastleInternalException.cs  CastleInvalidParametersException.cs  CastleInvalidTokenException.cs  CastleNotFoundException.cs  CastleWebhookVerificationException.cs
src/Castle.Sdk/Infrastructure/Extensions/: HttpResponseExtensions.cs  ObjectExtensions.cs
src/Castle.Sdk/Infrastructure/Json/: EmptyStringToFalseConverter.cs  StringScrubConverter.cs
src/Castle.Sdk/Messages/Requests/: ActionRequest.cs  BatchListItemsRequest.cs  CountListItemsRequest.cs  CreateListItemRequest.cs  CreateListRequest.cs  EventsGroupBy.cs  EventsGroupRequest.cs  EventsQueryRequest.cs  LibraryInfo.cs  ListItemAuthor.cs  PrivacyRequest.cs  QueryFilter.cs  QuerySort.cs  RequestContext.cs  RequestOptions.cs  SearchQuery.cs  UpdateListItemRequest.cs  UpdateListRequest.cs
src/Castle.Sdk/Messages/Responses/: Address.cs  BatchListItemsResponse.cs  CountResponse.cs  Device.cs  DeviceContext.cs  DeviceItem.cs  EventsResponse.cs  EventsSchemaResponse.cs  IHasJson.cs  ListItemResponse.cs  ListResponse.cs  Location.cs  Policy.cs  RiskResponse.cs  User.cs  UserAgent.cs  Verdict.cs
src/TesterCore/: Program.cs  TesterCore.csproj
src/TesterFramework/: Program.cs  TesterFramework.csproj  packages.config
src/TesterFramework/Properties/: AssemblyInfo.cs
src/Tests/: RunEndToEnd.cs  Run_end_to_end.cs  Tests.csproj  When_authenticating.cs  When_building_query_strings.cs  When_calling_client.cs  When_computing_signature.cs  When_converting_http_messages.cs  When_converting_json.cs  When_creating_configuration.cs  When_creating_message_sender.cs  When_creating_message_with_context.cs  When_creating_request_context.cs  When_guarding_against_sdk_exceptions.cs  When_logging.cs  When_scrubbing_headers.cs  When_sending_requests.cs  When_sending_with_no_track.cs  When_serializing_to_json.cs  When_tracking.cs  When_verifying_webhook.cs
src/Tests/Actions/: When_authenticating.cs  When_preparing_request.cs  When_sending_filter.cs  When_sending_log.cs  When_sending_risk.cs  When_tracking.cs
src/Tests/Json/: When_deserializing.cs  When_deserializing_response_models.cs  When_deserializing_risk_response.cs  When_serializing.cs  When_serializing_special_properties.cs
src/Tests/Messages/: When_creating_message_with_context.cs  When_creating_request_context_for_Core.cs  When_creating_request_context_for_Framework.cs  When_creating_request_context_for_NetFramework.cs  When_creating_request_object_for_Core.cs  When_creating_request_object_for_Framework.cs  When_scrubbing_headers.cs
src/Tests/Sending/: When_converting_http_messages.cs  When_creating_message_sender.cs  When_sending_requests.cs  When_sending_with_no_track.cs
src/Tests/SetUp/: AutoFakeDataAttribute.cs  CastleConfigurationCustomization.cs  CastleConfigurationDefaultCustomization.cs  FakeHttpMessageHandler.cs  HttpMessageHandlerCustomization.cs  RequestCookieCollection.cs
