<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/castle/castle-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>Castle</RootNamespace>
    <Version>3.0.0</Version>
    <Authors>Castle</Authors>
    <Product>Castle .NET SDK</Product>
    <Description>Castle SDK for C# / .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/castle/castle-dotnet.git</RepositoryUrl>
    <PackageTags>castle</PackageTags>
    <PackageIcon>castle_icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Castle.Sdk.xml</DocumentationFile>

    <!-- Missing XML comment warning-->
    <noWarn>1591</noWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Include="castle_icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
  <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
