<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp3.1;net48</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/castle/castle-dotnet</PackageProjectUrl>
    <RootNamespace>Castle</RootNamespace>
    <Version>2.1.1</Version>
    <Authors>Castle</Authors>
    <Product>Castle .NET SDK</Product>
    <Description>Castle SDK for C# / .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/castle/castle-dotnet.git</RepositoryUrl>
    <PackageTags>castle</PackageTags>
    <PackageIcon>castle_icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Castle.Sdk.xml</DocumentationFile>

    <!-- Missing XML comment warning-->
    <noWarn>1591</noWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sentry" Version="3.12.3" />
    <None Include="castle_icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <None Include="castle_icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
    <None Include="castle_icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
